<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="stylesheet" href= "./css/carrito.css">
    <style>  
      body {
       background: url(imagenfarmacias.webp);
       font-family: Arial, sans-serif;
       color: #0e0af8;
       margin: 0;
       padding: 0;
     }
    </style>
</head>
<body>
 <div class="contenedor">
   <button class="nav-link active"><a href="Inicio.html">Inicio</a></button>
   <button class="nav-link"><a href="productos.html">Productos</a></button>
   <button class="nav-link"><a href="contactos.html">Contacto</a></button>
   <button class="nav-link"><a href="carrito.html">Carrito</a></button>
 </div>
 
   <form class="formulario-centro">
            <h3>Información de Facturación</h3>
            <label for="nombre">Nombre Completo:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required>

            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" name="correo" placeholder="correo@ejemplo.com" required>

            <label for="direccion">Dirección de Envío:</label>
            <input type="text" id="direccion" name="direccion" placeholder="Tu dirección completa" required>

            <h3>Método de Pago</h3>
            <label for="metodo-pago">Selecciona un método:</label>
            <select id="metodo-pago" name="metodo-pago" required>
                <option value="" disabled selected>Elige un método de pago</option>
                <option value="tarjeta">Tarjeta de Crédito/Débito</option>
                <option value="paypal">PayPal</option>
                <option value="transferencia">Transferencia Bancaria</option>
            </select>

         
            <div id="tarjeta-info" class="metodo-info" style="display: none;">
                <label for="numero-tarjeta">Número de Tarjeta:</label>
                <input type="text" id="numero-tarjeta" name="numero-tarjeta" placeholder="1234 5678 9101 1121" pattern="\d{16}" maxlength="16">
                <label for="fecha-expiracion">Fecha de Expiración:</label>
                <input type="text" id="fecha-expiracion" name="fecha-expiracion" placeholder="MM/AA" pattern="\d{2}/\d{2}">
                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" placeholder="123" pattern="\d{3}" maxlength="3">
            </div>

            <div id="paypal-info" class="metodo-info" style="display: none;">
                <label for="cuenta-paypal">Correo de PayPal:</label>
                <input type="email" id="cuenta-paypal" name="cuenta-paypal" placeholder="correo@ejemplo.com">
            </div>

       
            <div id="transferencia-info" class="metodo-info" style="display: none;">
                <label for="numero-cuenta">Número de Cuenta:</label>
                <input type="text" id="numero-cuenta" name="numero-cuenta" placeholder="123456789">
            </div>

            <button type="button" id="btn-pagar">Confirmar y Pagar</button>
        </form>
    </div>

    <script>

        const metodoPago = document.getElementById('metodo-pago');
        const tarjetaInfo = document.getElementById('tarjeta-info');
        const paypalInfo = document.getElementById('paypal-info');
        const transferenciaInfo = document.getElementById('transferencia-info');

        metodoPago.addEventListener('change', () => {
            tarjetaInfo.style.display = 'none';
            paypalInfo.style.display = 'none';
            transferenciaInfo.style.display = 'none';

            if (metodoPago.value === 'tarjeta') {
                tarjetaInfo.style.display = 'block';
            } else if (metodoPago.value === 'paypal') {
                paypalInfo.style.display = 'block';
            } else if (metodoPago.value === 'transferencia') {
                transferenciaInfo.style.display = 'block';
            }
        });

        const btnPagar = document.getElementById('btn-pagar');
        btnPagar.addEventListener('click', () => {
            alert('¡Su compra fue exitosa! Muchas gracias.');
        });
    </script>
    
</body>
</html>