<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de inicio</title>
    <link rel="stylesheet" href="css/contactos.css">
    <style>
       img{width: 150px ;}
        table{margin: auto;}
        a{color:rgb(16, 77, 242);font-size: large;text-decoration: none;}
        a:hover{font-size: 1.5em;background-color: rgb(13, 13, 13); color: white; padding: 10px; border-radius: .5em;}
        body {  
          background: url(imagenfarmacias.webp)
        }
        img{width: 150px ;}
         table{margin: auto;}
         a{color:rgb(255, 255, 255);font-size: large;text-decoration: none;}
         a:hover{font-size: 1.5em;background-color: rgb(255, 255, 255); color: rgb(5, 51, 255); padding: 10px; border-radius: .5em;}
         body {
       background: url(imagenfarmacias.webp);
       font-family: Arial, sans-serif;
       color: #060606;
       margin: 0;
       padding: 0;
     }
     .contenedor {
       display: flex;
       justify-content: end ; 
       align-items: center; 
       gap: 20px; 
       margin-top: 20px;
       flex-wrap: wrap; 
     }
     .contenedor button {
       font-size: 16px;
       padding: 10px 20px;
       border: none;
       border-radius: 5px;
       background-color: #007bffa8;
       color: white;
       cursor: pointer;
     }
    
   </style>
  </head>
  <body>
   <div class="contenedor">
     <button class="nav-link active"><a href="Inicio.html">Inicio</a></button>
     <button class="nav-link"><a href="Nosotros.html">Nosotros</a></button>
     <button class="nav-link"><a href="productos.html">Productos</a></button>
     <button class="nav-link"><a href="contactos.html">Contacto</a></button>
     <button class="nav-link"><a href="carrito.html">Carrito</a></button>
   </div>
    </style>
    
</head>
    <header>
      <h1>Contacto</h1>
  </header>
    <div class="container">
        <h2>Ponte en contacto con nosotros</h2>

        <div class="info">
            <h3>Información de contacto</h3>
            <div>
                📧 <strong>Email:</strong> <a href="estamosunidos@gmail.com">estamosunidos@gmail.com</a>
            </div>
            <div>
                📞 <strong>Teléfono:</strong> <a href="tel:+123456789"> 123 456 789</a>
            </div>
            <div>
                📍 <strong>Dirección:</strong> Calle 123 # 34cc - 134
            </div>
        </div>

        <div class="formulario">
            <h3>Envíanos un mensaje</h3>
            <form action="procesar-formulario.php" method="POST">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>

                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" placeholder="Tu correo" required>

                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="5" placeholder="Escribe tu mensaje" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </div>

       
</body>
</html>
