<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Pedidos</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <form id="formularioparapedidos" method="get" action="Inicio.html"> 
        <div>
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" placeholder="Digite su Nombre" required>
        </div>
        <div>
            <label for="apellido">Apellido</label>
            <input type="text" id="apellido" name="apellido" placeholder="Digite su Apellido" required>
        </div>
        <div>
            <label for="correo">Correo</label>
            <input type="text" id="correo" name="correo" placeholder="Digite su Correo" required>
        </div>
        <div>
            <label for="direccion">Dirección</label>
            <input type="text" id="direccion" name="direccion" placeholder="Digite su Dirección" required>
        </div>
        <div>
            <label for="telefono">Celular/Teléfono</label>
            <input type="text" id="telefono" name="telefono" placeholder="Digite su Celular/Teléfono" required>
        </div>
        <div>
            <input type="submit" value="INGRESAR">
        </div>
    </form>
    <script src="index.js"></script>
</body>
</html>
