<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de inicio</title>
    <link rel="stylesheet" href="./css/inicio.css">
    <style>
        img{width: 150px ;}
        table{margin: auto;}
        a{color:green;font-size: large;text-decoration: none;}
        a:hover{font-size: 1.5em;background-color: blue; color: white; padding: 10px; border-radius: .5em;}
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop src="Farmacias Elías .mp4">
    </video>
    </div>

    <ul class="nav">
        <li><a class="nav-link" href="nosotros.html">Sobre nosotros</a></li>   
        <li><a class="nav-link" href="contactos.html">Contacto</a></li>
        <li><a class="nav-link" href="productos.html">Productos</a></li>
        <li><a class="nav-link" href="carrito.html">Carrito</a></li>
        <li><a class="nav-link" href="index.html">Registro</a></li>
     
    </ul>
</body>
</html>