<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href= "./css/nosotros.css">
    <style>
        img{width: 150px ;}
        table{margin: auto;}
        a{color:rgb(57, 14, 252);font-size: large;text-decoration: none;}
        a:hover{font-size: 1.5em;background-color: rgb(8, 8, 8); color: white; padding: 10px; border-radius: .5em;}
        img{width: 150px ;}
         table{margin: auto;}
         a{color:rgb(255, 255, 255);font-size: large;text-decoration: none;}
         a:hover{font-size: 1.5em;background-color: rgb(255, 255, 255); color: rgb(5, 51, 255); padding: 10px; border-radius: .5em;}
         
         body {
       background: url(imagenfarmacias.webp);
       font-family: Arial, sans-serif;
       color: #0e0af8;
       margin: 0;
       padding: 0;
     }
     .contenedor {
       display: flex;
       justify-content: end; 
       align-items: center; 
       gap: 20px; 
       margin-top: 20px;
       flex-wrap: wrap; 
     }
     .contenedor button {
       font-size: 16px;
       padding: 10px 20px;
       border: none;
       border-radius: 5px;
       background-color: #007bffa8;
       color: white;
       cursor: pointer;
     }
    
   </style>
  </head>
  <body>
   <div class="contenedor">
     <button class="nav-link active"><a href="Inicio.html">Inicio</a></button>
     <button class="nav-link"><a href="Nosotros.html">Nosotros</a></button>
     <button class="nav-link"><a href="productos.html">Productos</a></button>
     <button class="nav-link"><a href="contactos.html">Contacto</a></button>
     <button class="nav-link"><a href="carrito.html">Carrito</a></button></div>
        
    </style>
    
</head>
    <header>
            <h1>Nosotros</h1>
        </header>
        <section>
            <h2>Historia</h2>
            <p>
                Farmacias Elías nació en el corazón de nuestra comunidad hace más de 20 años, con el objetivo de ofrecer acceso a medicamentos de calidad a precios justos. Desde un pequeño local, hemos crecido para convertirnos en una farmacia de confianza que combina experiencia y un enfoque en el bienestar de las familias.
            </p>
        </section>

        <section>
            <h2> Misión</h2>
            <p>
                Proporcionar productos de salud y bienestar de alta calidad, acompañados de un excelente servicio al cliente, asegurando que cada persona que visite nuestra farmacia encuentre la atención y los productos que necesita para mejorar su calidad de vida.
            </p>
        </section>

        <section>
            <h2>Visión</h2>
            <p>
                Ser la farmacia líder en la región, reconocida por nuestra confianza, innovación y compromiso con la salud de nuestra comunidad.
            </p>
        </section>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>

</body>
</html>
