body {
    background: url(imagenfarmacias.webp);
    font-family: Arial, sans-serif;
    color: #090000;
    margin: 0;
    padding: 0;
}
  
header {
    background-color: #2eedf077;
    color: white;
    padding: 15px 0;
    text-align: center;
  }


.productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    max-width: 70%;
    margin: 5px auto; 
    padding: 10px;
}

.product {
    text-align: center;
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease;
    animation: move-left-right 2s ease-in-out infinite;
}

.product:hover {
    transform: scale(1.10); 
    font-size: 1.5em;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: .5em;
}

@keyframes move-left-right {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-20px);
    }
    100% {
        transform: translateX(0);
    }
}
.product img {
    width: 100px;
    height: auto;
    width: 150px;
    filter: drop-shadow(
        0 0 10px rgba(35, 231, 17, 0.8)
    ) 
}

.contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}
.contenedor button {
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #111212a8;
    color: #fbf8f8;
    cursor: pointer;
}
.add-to-cart-btn {
    background-color: #0adfee;
    color: white;
    padding: 5px 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}
.add-to-cart-btn:hover {
    background-color: #e70d4b;
}


table {
    margin: auto;
}
a {
    color: rgb(255, 255, 255);
    font-size: large;
    text-decoration: none;
}

