<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="productos.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <style>   
    </style>
 </style>
</head>
<body>
 <div class="contenedor">
   <button class="nav-link active"><a href="Inicio.html">Inicio</a></button>
   <button class="nav-link"><a href="productos.html">Productos</a></button>
   <button class="nav-link"><a href="contactos.html">Contacto</a></button>
   <button class="nav-link"><a href="carrito.html">Carrito</a></button>
 </div>
 
<header>
  <div id="productModal" class="modal" style="display: none;">
    <div class="modal-content">
        <span class="close-button">&times;</span>
        <h2 id="modal-product-name"></h2>
        <img id="modal-product-image" src="" alt="Producto" style="width: 150px;">
        <p><strong>Precio:</strong> $<span id="modal-product-price"></span></p>
        <p id="modal-product-description"></p>
    </div>
</div>
<div class="search-container">
  <input type="text" id="searchBar" placeholder="Buscar productos..." />
</div>


</section>

  <h1>Productos</h1>
</header>   
<section class="productos">

 <div class="product" data-product-id="2" data-product-name="Ibuprofeno">
 <img src="https://beta1.cruzverde.com.co/on/demandware.static/-/Sites-masterCatalog_Colombia/default/dw84ae95d8/images/large/388867-1-IBUFLASH-MIGRAN-250-65-400-MG-CAP-BLAND-CAJ-X-8.jpg" title="IbuFlash" class="dimensionmedicamento" >
 <figcaption><a href="https://google.com:" target="_blank ">Ibluflash</a></figcaption>
 <button class="add-to-cart-btn" data-product-id="4" data-product-name="Dolex forte" data-product-price="12.50">Agregar al carrito</button>
</figure>
</div>

 <div class="product" data-product-id="3" data-product-name="Ensure">
<img src="http://www.farmacialeloir.com.ar/img/articulos/ensure_advance_polvo_sabor_vainilla_2_imagen2.jpg" title="Ensure" class="dimensionmedicamento">
<figcaption><a href="https://google.com:" target="_blank ">Ensure</a></figcaption>
<button class="add-to-cart-btn" data-product-id="4" data-product-name="Dolex forte" data-product-price="12.50">Agregar al carrito</button>
</figure>
</div>

<div class="product" data-product-id="4" data-product-name="Dolex"> 
<img src="https://pasteurio.vtexassets.com/arquivos/ids/184067/Salud-y-Medicamentos-Dolor-general_Dolex_Pasteur_347163_caja_01.jpg?v=637989621369700000" title="Dolex" class="dimensionmedicamento">
<figcaption><a href="https://google.com:" target="_blank ">Dolex forte</a></figcaption>
<button class="add-to-cart-btn" data-product-id="4" data-product-name="Dolex forte" data-product-price="12.50">Agregar al carrito</button>
</figure>
</div>


</section>
<section class="productos">
  <div class="product" data-product-id="5" data-product-name="Redoxon">
    <img src="https://farmaciajimenez.com/storage/products/redoxon-vitamina-c-30-comprimidos-efervescentes-naranja/redoxon-vitamina-c-30-compimidos-efervescentes-sabor-naranja-1440.jpg" title="Redoxon" class="dimensionmedicamento">
    <figcaption><a href="https://google.com:" target="_blank ">Redoxon</a></figcaption>
    <button class="add-to-cart-btn" data-product-id="4" data-product-name="Dolex forte" data-product-price="12.50">Agregar al carrito</button>
  </figure>
    </div>
    
    <div class="product" data-product-id="6" data-product-name="Vita C">
    <img src="https://lh3.googleusercontent.com/p5ynJufPrRSfU6Yh8qNZwiHCHb0J_Dh9P9tcJWvr3D5VD-gnHRN2HD3x6JlJp6E6jrppHUtiOhMmhwCQuR26hXZbaGzJUcT53EipLW2qZjC2PoIjFg=s360" title="Vita C" class="dimensionmedicamento">
    <figcaption><a href="https://google.com:" target="_blank ">Vita C </a></figcaption>
    <button class="add-to-cart-btn" data-product-id="4" data-product-name="Dolex forte" data-product-price="12.50">Agregar al carrito</button>
  </figure>
    </div>
    
    <div class="product" data-product-id="7" data-product-name="Vick Miel">
    <img src="https://http2.mlstatic.com/D_NQ_NP_829065-MCO46117313289_052021-O.jpg" title="Vick Miel" class="dimensionmedicamento">
    <figcaption><a href="https://google.com:" target="_blank ">Vick Miel </a></figcaption>
    <button class="add-to-cart-btn" data-product-id="4" data-product-name="Dolex forte" data-product-price="12.50">Agregar al carrito</button>
  </figure>
    </div>

    <div class="product" data-product-id="7" data-product-name="Aspirina">
      <img src="https://m.media-amazon.com/images/I/61RGDg3xmiL.AC_UF1000,1000_QL80.jpg">
      <figcaption><a href="https://google.com:" target="_blank ">Aspirina</a></figcaption>
      <button class="add-to-cart-btn" data-product-id="4" data-product-name="Dolex forte" data-product-price="12.50">Agregar al carrito</button>
    </figure>
      </div>
  
      
    <div class="product" data-product-id="7" data-product-name="Vick Miel">
      <img src="https://www.apronax.com.co/sites/g/files/vrxlpx49186/files/styles/social_share/public/2020-12/producto%20apronax%20tabletas_2.png?itok=NTyhw-Qr" title="Vick Miel" class="dimensionmedicamento">
      <figcaption><a href="https://google.com:" target="_blank ">Apronax </a></figcaption>
      <button class="add-to-cart-btn" data-product-id="4" data-product-name="Dolex forte" data-product-price="12.50">Agregar al carrito</button>
    </figure>
      </div>

        
    <div class="product" data-product-id="7" data-product-name="Vick Miel">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSbiUKzjo-Kh0gIw1bK4uRC7VzlkDGn6EbVw&s" title="Vick Miel" class="dimensionmedicamento">
      <figcaption><a href="https://google.com:" target="_blank ">Complejo B</a></figcaption>
      <button class="add-to-cart-btn" data-product-id="4" data-product-name="Dolex forte" data-product-price="12.50">Agregar al carrito</button>
      </div>

      <script>
        
        const addToCartButtons = document.querySelectorAll('.add-to-cart-btn');

        addToCartButtons.forEach(button => {
            button.addEventListener('click', function () {
              
                const productId = button.getAttribute('data-product-id');
                const productName = button.getAttribute('data-product-name');
                const productPrice = button.getAttribute('data-product-price');

                const product = {
                    id: productId,
                    name: productName,
                    price: parseFloat(productPrice),
                };
                let cart = JSON.parse(localStorage.getItem('cart')) || [];
                cart.push(product);

                localStorage.setItem('cart', JSON.stringify(cart));
                alert(`${productName} ha sido agregado al carrito.`);
            });
        });
    </script>


      <script src="producto.js"></script>
      

</body>
</html>