<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de inicio</title>
    <link rel="stylesheet" href="css/carrito.css">
    <style>
        img{width: 150px ;}
        table{margin: auto;}
        a{color:rgb(13, 47, 245);font-size: large;text-decoration: none;}
        a:hover{font-size: 1.5em;background-color: blue; color: white; padding: 10px; border-radius: .5em;}
        body {
          background: url(https://static.vecteezy.com/system/resources/previews/003/476/771/large_2x/pharmacy-background-medicine-objects-pills-on-wooden-table-top-view-template-for-web-banner-of-pharmacy-sale-or-advertising-vector.jpg)
        }
    </style>
    </ul>
    </head>
    <ul class="nav">
        <li><a class="nav-link" href="nosotros.html">Sobre nosotros</a></li>   
        <li><a class="nav-link" href="contactos.html">Contacto</a></li>
        <li><a class="nav-link" href="productos.html">Productos</a></li>
        <li><a class="nav-link" href="carrito.html">Carrito</a></li>
    </ul>
    <body>

        <div class="container">
            <h2>Proceso de Pago</h2>
            <div class="summary">
                <h3>Resumen del Pedido</h3>
                <p><strong>Producto:</strong>
                <p><strong>Cantidad:</strong> </p>
                <p><strong>Total:</strong> $</p>
            </div>
            <form action="procesar-pago.php" method="POST">
                <h3>Información de Facturación</h3>
                <label for="nombre">Nombre Completo:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required>
    
                <label for="correo">Correo Electrónico:</label>
                <input type="email" id="correo" name="correo" placeholder="correo@ejemplo.com" required>
    
                <label for="direccion">Dirección de Envío:</label>
                <input type="text" id="direccion" name="direccion" placeholder="Tu dirección completa" required>
    
                <h3>Método de Pago</h3>
                <label for="metodo-pago">Selecciona un método:</label>
                <select id="metodo-pago" name="metodo-pago" required>
                    <option value="tarjeta">Tarjeta de Crédito/Débito</option>
                    <option value="paypal">PayPal</option>
                    <option value="transferencia">Transferencia Bancaria</option>
                </select>
    
                <div id="tarjeta-info" style="display: none;">
                    <label for="numero-tarjeta">Número de Tarjeta:</label>
                    <input type="text" id="numero-tarjeta" name="numero-tarjeta" placeholder="1234 5678 9101 1121" pattern="\d{16}" maxlength="16">
    
                    <label for="fecha-expiracion">Fecha de Expiración:</label>
                    <input type="text" id="fecha-expiracion" name="fecha-expiracion" placeholder="MM/AA" pattern="\d{2}/\d{2}">
    
                    <label for="cvv">CVV:</label>
                    <input type="text" id="cvv" name="cvv" placeholder="123" pattern="\d{3}" maxlength="3">
                </div>
    
                <button type="submit">Confirmar y Pagar</button>
            </form>
        </div>
    
        <script>
            const metodoPago = document.getElementById('metodo-pago');
            const tarjetaInfo = document.getElementById('tarjeta-info');
    
            metodoPago.addEventListener('change', function() {
                if (metodoPago.value === 'tarjeta') {
                    tarjetaInfo.style.display = 'block';
                } else {
                    tarjetaInfo.style.display = 'none';
                }
            });
        </script>
        
    </body>
    </html>
    