<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="Nosotros.html">
    <style>
        img{width: 150px ;}
        table{margin: auto;}
        a{color:rgb(57, 14, 252);font-size: large;text-decoration: none;}
        a:hover{font-size: 1.5em;background-color: rgb(8, 8, 8); color: white; padding: 10px; border-radius: .5em;}
    </style>
</head>
<body>
    <ul class="nav">
        <li><a class="nav-link" href="nosotros.html">Sobre nosotros</a></li>   
        <li><a class="nav-link" href="contactos.html">Contacto</a></li>
        <li><a class="nav-link" href="productos.html">Productos</a></li>
        <li><a class="nav-link" href="carrito.html">Carrito</a></li>
      
    </ul>
</body>
</html>
