<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de inicio</title>
    <link rel="stylesheet" href="./css/inicio.css">
    <style>
        img{width: 150px ;}
        table{margin: auto;}
        a{color:rgb(9, 35, 237);font-size: large;text-decoration: none;}
        a:hover{font-size: 1.5em;background-color: blue; color: white; padding: 10px; border-radius: .5em;}
        body {
          background: url(https://static.vecteezy.com/system/resources/previews/003/476/771/large_2x/pharmacy-background-medicine-objects-pills-on-wooden-table-top-view-template-for-web-banner-of-pharmacy-sale-or-advertising-vector.jpg)
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a class="nav-link" href="sobrenosotros.html">Sobre nosotros</a></li>   
        <li><a class="nav-link" href="contactos.html">Contacto</a></li>
        <li><a class="nav-link" href="productos.html">Productos</a></li>
        <li><a class="nav-link" href="carrito.html">Carrito</a></li>
     
    </ul>


  </div>
        <h1>Productos</h1>    
<section class="productos">
   
    <div class="product" data-product-id="1" data-product-name="Acetaminofen">
    <img src="https://www.disfarma.com.co/fotosproductos/macro_producto_3.jpg" alt="Acetaminofen" class="dimensionmedicamento">
    <button class="add-to-cart">Agregar al carrito</button>
    <figcaption><a href="https://google.com:" target="_blank ">Imagen Tres </a></figcaption>
 </div>
     
    
<div class="product" data-product-id="1" data-product-name="ibuprofeno">
 <img src="https://selectpharma.com.gt/sites/default/files/producto/ibuprofeno-3-caja-50-tabletas-recubiertas-400-mg_0.jpg" title="Ibuprofeno" class="dimensionmedicamento">
 <button class="add-to-cart">Agregar al carrito</button>
</div>
 
 <div class="product" data-product-id="2" data-product-name="Ibuprofeno">
 <img src="https://beta1.cruzverde.com.co/on/demandware.static/-/Sites-masterCatalog_Colombia/default/dw84ae95d8/images/large/388867-1-IBUFLASH-MIGRAN-250-65-400-MG-CAP-BLAND-CAJ-X-8.jpg" title="IbuFlash" class="dimensionmedicamento" >
 <button class="add-to-cart">Agregar al carrito</button>
</div>

 <div class="product" data-product-id="3" data-product-name="Ensure">
<img src="http://www.farmacialeloir.com.ar/img/articulos/ensure_advance_polvo_sabor_vainilla_2_imagen2.jpg" title="Ensure" class="dimensionmedicamento">
<button class="add-to-cart">Agregar al carrito</button>
</div>

<div class="product" data-product-id="4" data-product-name="Dolex"> 
<img src="https://pasteurio.vtexassets.com/arquivos/ids/184067/Salud-y-Medicamentos-Dolor-general_Dolex_Pasteur_347163_caja_01.jpg?v=637989621369700000" title="Dolex" class="dimensionmedicamento">
<button class="add-to-cart">Agregar al carrito</button>
</div>

<section class="productos">
  <div class="product" data-product-id="5" data-product-name="Redoxon">
    <img src="https://farmaciajimenez.com/storage/products/redoxon-vitamina-c-30-comprimidos-efervescentes-naranja/redoxon-vitamina-c-30-compimidos-efervescentes-sabor-naranja-1440.jpg" title="Redoxon" class="dimensionmedicamento">
    <button class="add-to-cart">Agregar al carrito</button>
    <style>
      img{border-radius: 70%;}
  </style>

    </div>
    <section>
    <div class="product" data-product-id="6" data-product-name="Vita C">
    <img src="https://lh3.googleusercontent.com/p5ynJufPrRSfU6Yh8qNZwiHCHb0J_Dh9P9tcJWvr3D5VD-gnHRN2HD3x6JlJp6E6jrppHUtiOhMmhwCQuR26hXZbaGzJUcT53EipLW2qZjC2PoIjFg=s360" title="Vita C" class="dimensionmedicamento">
    <button class="add-to-cart">Agregar al carrito</button>
    </div>
    
    <div class="product" data-product-id="7" data-product-name="Vick Miel">
    <img src="https://http2.mlstatic.com/D_NQ_NP_829065-MCO46117313289_052021-O.jpg" title="Vick Miel" class="dimensionmedicamento">
    <button class="add-to-cart">Agregar al carrito</button>
    </div>
    
    <div class="product" data-product-id="8" data-product-name="Vick-VapoRub">
    <img src="https://farma22.vteximg.com.br/arquivos/ids/178355-1000-1000/Vick-VapoRub-Pomada-12g.jpg?v=637341707930170000" title="Vick-VapoRub" class="dimensionmedicamento">
    <button class="add-to-cart">Agregar al carrito</button>
    </div>

  </section>
</body>
</html>