
.dimensionmedicamento{
  width: 350px;
  height: 350px;
  border-radius: 80%;
  box-shadow: 1px 1px black;
}

body {
  background: url(https://static.vecteezy.com/system/resources/previews/003/476/771/large_2x/pharmacy-background-medicine-objects-pills-on-wooden-table-top-view-template-for-web-banner-of-pharmacy-sale-or-advertising-vector.jpg);
  background-size: cover;
  margin: 0;
  font-family: Arial, sans-serif;
  justify-content: center;
  display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center;     text-align: center;
    
}

h1 {
  text-align: center;
  color: white;
  margin-top: 20px;
  
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; 
  padding: 20px;
  

    
  }
  


.product {
  width: 200px;
  text-align: center;
  
}

.product img {
  width: 100%;
  height: auto;
 justify-content:center ;
}

button {
  margin-top: 10px;
  padding: 10px;
  background-color: #f8f6f6;
  color: rgb(0, 2, 5);
  border: none;
  cursor: pointer;
  display: flex;     
  justify-content: center;     
  align-items:flex-start;

}

button:hover {
  background-color: #e2f0f3;
  
}
.productos{
  display: flex;
  flex-direction: row;
}

