
img { width: 150px; }
table { margin: auto; }
a {
    color: rgb(255, 255, 255);
    font-size: large;
    text-decoration: none;
}
a:hover {
    font-size: 1.5em;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: .5em;
}

.contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}
.contenedor button {
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    background-color: #0558ffb9;
    color: rgb(255, 255, 255);
    cursor: pointer;
}
.formulario-centro {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(112, 190, 239, 0.8);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.formulario-centro label {
    font-size: 16px;
    font-weight: bold;
    color: #0c0c0c;
}
.formulario-centro input, 
.formulario-centro select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.9);
}
.formulario-centro input:focus, 
.formulario-centro select:focus {
    outline: none;
    border: 2px solid #0558ffb9;
}
.formulario-centro button {
    padding: 10px 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: #0558ffb9;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.formulario-centro button:hover {
    background-color: #0044cc;
}