

header {
    background-color: #2fd7f5;
    color: white;
    padding: 15px 0;
    text-align: center;
  }
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

section {
    margin: 20px 0;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: #007bff;
    margin-bottom: 15px;
}

footer {
    text-align: center;
    background: rgb(58, 240, 8);
    color: white;
    padding: 10px;
    margin-top: 20px;
}

img{width: 150px ;}
table{margin: auto;}
a{color:rgb(57, 14, 252);font-size: large;text-decoration: none;}
a:hover{font-size: 1.5em;background-color: rgb(8, 8, 8); color: white; padding: 10px; border-radius: .5em;}
img{width: 150px ;}
 table{margin: auto;}
 a{color:rgb(255, 255, 255);font-size: large;text-decoration: none;}
 a:hover{font-size: 1.5em;background-color: rgb(255, 255, 255); color: rgb(5, 51, 255); padding: 10px; border-radius: .5em;}
 body {
background: url(imagenfarmacias.webp);
font-family: Arial, sans-serif;
color: #0e0af8;
margin: 0;
padding: 0;
}
.contenedor {
display: flex;
justify-content: end; 
align-items: center; 
gap: 20px; 
margin-top: 20px;
flex-wrap: wrap; 
}
.contenedor button {
font-size: 16px;
padding: 10px 20px;
border: none;
border-radius: 5px;
background-color: #007bffa8;
color: white;
cursor: pointer;
}