body {
    background: url(https://static.vecteezy.com/system/resources/previews/003/476/771/large_2x/pharmacy-background-medicine-objects-pills-on-wooden-table-top-view-template-for-web-banner-of-pharmacy-sale-or-advertising-vector.jpg)
  }

  form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(55, 239, 4, 0.2);
  }

  form div {
      margin-bottom: 15px;
  }

  label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
  }

  input[type="text"],
  input[type="submit"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
  }

  input[type="submit"] {
      background-color: rgb(113, 194, 229);
      color: white;
      font-weight: bold;
      cursor: pointer;
  }

  input[type="submit"]:hover {
      background-color: #218838;
  }