
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    
  }
  header {
    background-color: #007BFF;
    color: white;
    padding: 15px 0;
    text-align: center;
  }
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  h2 {
    text-align: center;
    color: #333333;
  }
  .info, .formulario {
    margin-top: 20px;
  }
  .info div {
    margin: 10px 0;
  }
  .info a {
    color: #007BFF;
    text-decoration: none;
  }
  .info a:hover {
    text-decoration: underline;
  }
  form label {
    font-weight: bold;
  }
  form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  form button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  form button:hover {
    background-color: #000305;
  }
  iframe {
    width: 100%;
    border: none;
    margin-top: 20px;
    height: 300px;
  }
  
  
  .producto {
    display: flex;
    justify-content: center;
    align-items: center;    
    margin: 20px;           
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: rgb(0, 2, 5);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0d0d0d;
  }
  .nav-link:hover {
    background-color: #060000;
  }
  
  