
header {
  background-color: #4380e8;
  color: white;
  padding: 15px 0;
  text-align: center;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
h2 {
  text-align: center;
  color: #333;
}
.info, .formulario {
  margin-top: 20px;
}
.info div {
  margin: 10px 0;
}
.info a {
  color: #007BFF;
  text-decoration: none;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}
form button {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
form button:hover {
  background-color: #0056b3;
}
iframe {
  width: 100%;
  border: none;
  margin-top: 20px;
  height: 300px;
}


button:hover {
  background-color: #0a0a0a;
}

